<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Acrab| </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <!-- <script src="src/js/pointillism.js"></script> -->
    <script src="src/js/background_IV.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="src/css/sheet.css">
    </link>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.6.55/css/materialdesignicons.min.css">
    </link>
</head>

<body>
    <div class="top_body">
        <div id="backgroundP5">

        </div>
    </div>
    <div class="bot_body">

    </div>
    <div class="header">
        <h1> plant your earning tree now </h1>
    </div>
    <div class="title">
        <h1>Acrab</h1>
        <br>
        <p>
            Game development studio
            <br>
            based marrakech ,Maroc
        </p>
    </div>
    <div class="icon">
        <img src="src/Image/animationIconX2/IconAcrabAnimation.gif" alt="" srcset="">
    </div>
    <div class="container">
        <h2>
        </h2>
        <div>
            <div>
                <h1><span style="font-size: 72px; color: #00ff80;">We make hi-quality</span></h1>
                <h1><span style="font-size: 72px; color: #00ff80;">awesome games!</span></h1>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <p>
            ACRAB IS A Moroccan STUDIO SPECIALIZING IN MOTION-BASED GAMES AND EDUCATIONAL GAMES
            <br>
            We have developed proprietary technologies that make it possible to measure physical activity from everyday objects (tablets, connected objects, game consoles)
            <br>
            In addition, we create educational games for learning languages or to educate adults and children on health-related topics. 
        </p>
    </div>

    <footer class="footer">
        <div class="findSocial">
            <br>
            <a target="_blank" href="https://www.facebook.com/" class="mdi mdi-facebook"><span
                    class="sr-only">Facebook</span></a>
            <a target="_blank" href="https://github.com" class="mdi mdi-github"><span class="sr-only">Github</span></a>
            <a target="_blank" href="https://www.instagram.com" class="mdi mdi-instagram"><span
                    class="sr-only">Instagram</span></a>
            <a target="_blank" href="https://www.youtube.com" class="mdi mdi-youtube"><span
                    class="sr-only">YouTube</span></a>
            <a target="_blank" href="https://play.google.com/" class="mdi mdi-google-play"><span class="sr-only">Google
                    Play</span></a>
        </div>

        <p class="copyrights">
            Copyright © 2020. All Right Reserved.
        </p>
    </footer>

    
    
</body>

</html>